*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: azure;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 70vh;
    grid-template-areas:
        "a h h h h"
        "a m m m m";
        margin-top: 20px;
}

.header {
    color: #fff !important;
    position: relative;
    grid-area: h;
    background: #638AF1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px 20px 20px;
    background-image: url("../imgs/bg-img.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}

.bg-color {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -100;
    background-color: rgba(169, 158, 158, 0.3);
}

.aside {
    grid-area: a;
    padding: 20px;
}

.aside form {
    display: flex;
    gap: 20px;
    align-items: center;
}

.aside input {
    color: black;
    border: solid 1px red;

}

.main {
    grid-area: m;
    border-left: 1px solid rgb(147, 134, 134);
}